<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Budgeting System</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #495057;
            margin: 0px !important;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            color: #4F6F52;
            font-weight: bold;
        }
        p {
            font-size: 1.1rem;
            line-height: 1.6;
        }
        .card {
            border: none;
            transition: box-shadow 0.3s ease;
        }
        .card:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .btn-get-started {
            background-color: #FB8B24;
            color: #FFFFEC;
            border: none;
            padding: 10px 30px;
            font-size: 1.2rem;
            border-radius: 25px;
            transition: background-color 0.3s ease;
        }
        .btn-get-started:hover {
            background-color: #FFA500;
        }
        .footer {
            background-color: #4F6F52;
            color: #FFFFEC;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            color: black;
        }
        h1 {
            text-align: center;
            color: #FB8B24;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #FB8B24;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #FB8B24;
            border-radius: 5px;
            background-color: white;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #FB8B24;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        input[type="submit"]:hover {
            background-color: #FFA94D;
        }
        #total {
            font-size: 18px;
            font-weight: bold;
            color: #FB8B24;
        }
        #budgetGoalForm, #budgetForm{
            padding: 0px 100px;
            margin-bottom: 100px;
        }
        canvas{
            padding: 0px 60px;
            margin-bottom: 40px;

        }
        @media screen and (max-width: 768px) {
            .coin svg {
               /* Adjust the width as per your requirement */
                height: auto; /* Maintain aspect ratio */
                width: 150px;
                
               
            }
        }
        
    </style>
</head>
<header>
    <nav class="navbar n1" style="background-color:#FFFFEC;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="color:#4F6F52; font-size: 30px;">Nutri<span style="color:#FB8B24 ;">S</span>ave</a>
          
        </div>
        <div class="sidebar">
            <ul class="nav flex-column" style="text-align:center ;">
              <li class="nav-item ">
                <a class="nav-link" href="index.html" style="border: none;"><?xml version="1.0" ?><?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg  height = "25px"enable-background="new 0 0 48 48" height="48px" version="1.1" viewBox="0 0 48 48" width="48px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Expanded"><g><g><path d="M42,48H28V35h-8v13H6V27c0-0.552,0.447-1,1-1s1,0.448,1,1v19h10V33h12v13h10V28c0-0.552,0.447-1,1-1s1,0.448,1,1V48z"/></g><g><path d="M47,27c-0.249,0-0.497-0.092-0.691-0.277L24,5.384L1.691,26.723c-0.399,0.381-1.032,0.368-1.414-0.031     c-0.382-0.399-0.367-1.032,0.031-1.414L24,2.616l23.691,22.661c0.398,0.382,0.413,1.015,0.031,1.414     C47.526,26.896,47.264,27,47,27z"/></g><g><path d="M39,15c-0.553,0-1-0.448-1-1V8h-6c-0.553,0-1-0.448-1-1s0.447-1,1-1h8v8C40,14.552,39.553,15,39,15z"/></g></g></g></svg> <br>Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="recipe.html" ><?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg enable-background="new 0 0 48 48" height="25px" version="1.1" viewBox="0 0 48 48" width="48px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Expanded"><g><g><path d="M36,48H12c-0.522,0-0.957-0.402-0.997-0.923L9.07,21.946C5.095,21.484,2,18.097,2,14c0-4.419,3.678-8.151,8.032-8.151     c0.91,0,1.803,0.177,2.636,0.52C14.072,2.509,18.439,0,24,0c5.224,0,8.878,2.112,11.14,6.45c0.887-0.396,1.848-0.602,2.828-0.602     C42.322,5.849,46,9.581,46,14c0,4.097-3.095,7.484-7.07,7.946l-1.933,25.131C36.957,47.598,36.522,48,36,48z M12.926,46h22.147     l1.929-25.077C37.043,20.402,37.478,20,38,20c3.309,0,6-2.691,6-6c0-3.625-3.179-6.151-6.032-6.151     c-0.982,0-1.899,0.274-2.724,0.817c-0.245,0.161-0.551,0.207-0.832,0.123c-0.282-0.083-0.513-0.285-0.632-0.555     C31.898,3.981,28.791,2,24,2c-5.157,0-9.059,2.415-9.71,6.009c-0.06,0.33-0.281,0.608-0.59,0.74     c-0.308,0.134-0.663,0.102-0.943-0.083c-0.825-0.543-1.742-0.817-2.724-0.817C7.179,7.849,4,10.375,4,14c0,3.309,2.691,6,6,6     c0.522,0,0.957,0.402,0.997,0.923L12.926,46z"/></g><g><path d="M36.625,40h-25.25c-0.552,0-1-0.447-1-1s0.448-1,1-1h25.25c0.552,0,1,0.447,1,1S37.177,40,36.625,40z"/></g><g><path d="M19,40c-0.552,0-1-0.447-1-1v-8c0-0.553,0.448-1,1-1s1,0.447,1,1v8C20,39.553,19.552,40,19,40z"/></g><g><path d="M24,40c-0.552,0-1-0.447-1-1V29c0-0.553,0.448-1,1-1s1,0.447,1,1v10C25,39.553,24.552,40,24,40z"/></g><g><path d="M29,40c-0.552,0-1-0.447-1-1v-8c0-0.553,0.448-1,1-1s1,0.447,1,1v8C30,39.553,29.552,40,29,40z"/></g></g></g></svg><br>Recipe</a>
                  </li>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mealp.html"><?xml version="1.0" ?><svg height="30px" data-name="Layer 1" id="Layer_1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><path d="M28,26a1,1,0,0,0,0-2A1,1,0,0,0,28,26Z"/><path d="M22,31a1,1,0,0,0,0-2A1,1,0,0,0,22,31Z"/><path d="M13,31a1,1,0,0,0-2,0A1,1,0,0,0,13,31Z"/><path d="M13,40a1,1,0,0,0,0,2A1,1,0,0,0,13,40Z"/><path d="M22,41a1,1,0,0,0,0-2A1,1,0,0,0,22,41Z"/><path d="M18,22a1,1,0,0,0,0,2A1,1,0,0,0,18,22Z"/><path d="M33,32a1,1,0,0,0,0-2A1,1,0,0,0,33,32Z"/><path d="M40,42a1,1,0,0,0,0,2A1,1,0,0,0,40,42Z"/><path d="M51,38a1,1,0,0,0,0,2A1,1,0,0,0,51,38Z"/><path d="M46,30a1,1,0,0,0,0,2A1,1,0,0,0,46,30Z"/><path d="M48,22a1,1,0,0,0,0,2A1,1,0,0,0,48,22Z"/><path d="M53,29a1,1,0,0,0,2,0A1,1,0,0,0,53,29Z"/><path d="M40,17a1,1,0,0,0,0,2A1,1,0,0,0,40,17Z"/><path d="M42,11a18.8141,18.8141,0,0,0-13.1261,5.3068C16.8367,11.3238,2.7291,20.9156,3,34A19.0211,19.0211,0,0,0,22,53a1.004,1.004,0,0,0,.707-.293l7.6956-7.6955C42.6522,54.6951,61.1207,45.603,61,30A19.0214,19.0214,0,0,0,42,11ZM5,34a16.9907,16.9907,0,0,1,33.9555-.9471A18.9946,18.9946,0,0,0,21.0529,50.9555,17.0087,17.0087,0,0,1,5,34Zm24.6124,8.9733-6.4117,6.4115A17.0408,17.0408,0,0,1,37.3846,35.2012ZM42,47a16.9839,16.9839,0,0,1-10.1838-3.4022L40.707,34.707a.9891.9891,0,0,0,.1959-.2929c.4968-7.02-3.8842-13.9924-10.06-17.2295C41.6076,7.6048,59.1144,15.5767,59,30A17.0188,17.0188,0,0,1,42,47Z"/></svg> <br>Meal Plan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="budget.html"><?xml version="1.0" ?><svg height="25px"xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve"><style type="text/css">
                  .st0{fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                </style><g><line class="st0" x1="21.6" y1="16" x2="26.2" y2="16"/><path class="st0" d="M16,31L16,31C7.7,31,1,24.3,1,16l0,0C1,7.7,7.7,1,16,1l0,0c8.3,0,15,6.7,15,15l0,0C31,24.3,24.3,31,16,31z"/><g><line class="st0" x1="16" y1="3.2" x2="16" y2="3.8"/><line class="st0" x1="28.8" y1="16" x2="28.2" y2="16"/><line class="st0" x1="16" y1="28.8" x2="16" y2="28.2"/><line class="st0" x1="3.2" y1="16" x2="3.8" y2="16"/></g><g><line class="st0" x1="25.1" y1="6.9" x2="24.6" y2="7.4"/><line class="st0" x1="25.1" y1="25.1" x2="24.6" y2="24.6"/><line class="st0" x1="6.9" y1="25.1" x2="7.4" y2="24.6"/><line class="st0" x1="6.9" y1="6.9" x2="7.4" y2="7.4"/></g><g><g><path class="st0" d="M17.5,14h-1.2h-0.8c-0.6,0-1,0.5-1,1l0,0c0,0.6,0.5,1,1,1h1"/><path class="st0" d="M16.5,16c0.6,0,1,0.5,1,1l0,0c0,0.6-0.5,1-1,1h-2"/></g><line class="st0" x1="16.3" y1="12.8" x2="16.3" y2="14"/><line class="st0" x1="16.3" y1="18" x2="16.3" y2="19.2"/><path class="st0" d="M21.6,16c0,1.4-0.5,2.7-1.4,3.7c-1,1.2-2.5,1.9-4.2,1.9c-3.1,0-5.6-2.5-5.6-5.6c0-1.7,0.7-3.2,1.9-4.2    c1-0.9,2.3-1.4,3.7-1.4C19.1,10.4,21.6,12.9,21.6,16z"/></g><line class="st0" x1="16" y1="5.9" x2="16" y2="10.4"/></g></svg> <br>Budget</a>
              </li>
            </ul>
          </div>
      </nav>
</header>
<body>
    

    <!-- Main Content -->
    <div class="container-fluid d">
        <p>NutriSave >> Budget Tracker</p>
    <div class="container">
        
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <h1 >Track your Budget
                    <div class="container-fluid coin">
                        <?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25.52 25.86" width="200px" style="margin-top: 30px;">
  <defs>
    <style>
      .cls-1 {
        fill: none;
      }

      .cls-1, .cls-2, .cls-3, .cls-4, .cls-5 {
        stroke-miterlimit: 10;
      }

      .cls-1, .cls-3, .cls-4, .cls-5 {
        stroke: #000;
        stroke-width: .1px;
      }

      .cls-2 {
        font-family: MyriadPro-Regular, 'Myriad Pro';
        font-size: 7.85px;
        opacity: .25;
        stroke: #231f20;
        stroke-width: .29px;
      }

      .cls-2, .cls-6 {
        fill: #231f20;
      }

      .cls-3 {
        fill: #7bbf91;
      }

      .cls-4 {
        fill: #ffd767;
      }

      .cls-5 {
        fill: #f7b219;
      }

      .cls-7 {
        fill: #f6f196;
      }

      .cls-7, .cls-8, .cls-6, .cls-9 {
        stroke-width: 0px;
      }

      .cls-8 {
        fill: #f9ef5f;
      }

      .cls-9 {
        fill: #f0c086;
      }
    </style>
  </defs>
  <g>
    <circle class="cls-8" cx="8.32" cy="8.32" r="8.32"/>
    <circle class="cls-9" cx="8.32" cy="8.32" r="5.66"/>
    <text class="cls-2" transform="translate(6.24 11.03)"><tspan x="0" y="0">$</tspan></text>
    <circle class="cls-6" cx="4.49" cy="7.97" r=".41"/>
    <circle class="cls-6" cx="12.26" cy="7.63" r=".34"/>
    <path class="cls-6" d="M6.04,12.16c.06.1.65.96,1.69,1.01.91.05,1.78-.54,2.14-1.46"/>
    <path class="cls-7" d="M5.32,15.9c-.88,3.17-.6,5.12-.13,6.33.13.34.47,1.13.13,1.53-.58.7-2.63-.3-2.8.07-.1.22.52.75,1.07,1,.7.33,1.35.24,1.6.2.31-.05.63-.09.87-.27.56-.41.38-1.32.13-4.4-.1-1.28-.16-2.23.07-3.47.07-.37.15-.67.2-.87"/>
    <path class="cls-7" d="M10.12,15.9c.88,3.17.6,5.12.13,6.33-.13.34-.47,1.13-.13,1.53.58.7,2.63-.3,2.8.07.1.22-.52.75-1.07,1-.7.33-1.35.24-1.6.2-.31-.05-.63-.09-.87-.27-.56-.41-.38-1.32-.13-4.4.1-1.28.16-2.23-.07-3.47-.07-.37-.15-.67-.2-.87"/>
  </g>
  <path class="cls-3" d="M15.68,20.97l-.92-4.45c-.08-.46.21-.89.67-.98l8.17-1.54c.46-.08.89.21.98.67l.73,3.89c.04.23-.17.69-.27.85,0,0-.06.12-.17.12s-8.88,1.58-8.88,1.58l-.31-.15Z"/>
  <path class="cls-5" d="M15.97,18.01c-.85,0-1.56.21-1.56.46v4.99c0,.25.69.46,1.56.46s1.56-.21,1.56-.46v-4.99c-.02-.25-.71-.46-1.56-.46Z"/>
  <ellipse class="cls-1" cx="15.97" cy="18.47" rx="1.56" ry=".46"/>
  <path class="cls-1" d="M17.51,19.3c0,.25-.69.46-1.56.46s-1.54-.21-1.54-.46"/>
  <path class="cls-1" d="M17.51,20.13c0,.25-.69.46-1.56.46s-1.54-.21-1.54-.46"/>
  <path class="cls-1" d="M17.51,20.97c0,.25-.69.46-1.56.46s-1.54-.21-1.54-.46"/>
  <path class="cls-1" d="M17.51,21.8c0,.25-.69.46-1.56.46s-1.54-.21-1.54-.46"/>
  <path class="cls-1" d="M17.51,22.63c0,.25-.69.46-1.56.46s-1.54-.21-1.54-.46"/>
  <path class="cls-1" d="M17.51,18.47v4.99c0,.25-.69.46-1.56.46s-1.54-.21-1.54-.46v-4.99"/>
  <path class="cls-5" d="M23.91,19.68c-.77,0-1.56.21-1.56.46v4.99c0,.25.69.46,1.56.46s1.56-.21,1.56-.46v-4.99c-.02-.33-.81-.48-1.56-.46Z"/>
  <path class="cls-1" d="M25.47,20.13c.02.25-.69.46-1.56.46s-1.56-.21-1.56-.46.77-.46,1.56-.46c.75-.02,1.54.12,1.56.46Z"/>
  <path class="cls-1" d="M25.47,20.97c0,.25-.69.46-1.56.46s-1.56-.21-1.56-.46"/>
  <path class="cls-1" d="M25.47,21.8c0,.25-.69.46-1.56.46s-1.56-.21-1.56-.46"/>
  <path class="cls-1" d="M25.47,22.63c0,.25-.69.46-1.56.46s-1.56-.21-1.56-.46"/>
  <path class="cls-1" d="M25.47,23.46c0,.25-.69.46-1.56.46s-1.56-.21-1.56-.46"/>
  <path class="cls-1" d="M25.47,24.29c0,.25-.69.46-1.56.46s-1.56-.21-1.56-.46"/>
  <path class="cls-1" d="M25.47,20.13v4.99c0,.25-.69.46-1.56.46s-1.56-.21-1.56-.46v-4.99"/>
  <path class="cls-4" d="M19.82,21.57c-.85,0-1.56.21-1.56.46v3.33c0,.25.69.46,1.56.46s1.56-.21,1.56-.46v-3.33c0-.25-.71-.46-1.56-.46Z"/>
  <ellipse class="cls-1" cx="19.82" cy="22.03" rx="1.56" ry=".46"/>
  <path class="cls-1" d="M21.38,22.86c0,.25-.69.46-1.56.46s-1.56-.21-1.56-.46"/>
  <path class="cls-1" d="M21.38,23.69c0,.25-.69.46-1.56.46s-1.56-.21-1.56-.46"/>
  <path class="cls-1" d="M21.38,24.52c0,.25-.69.46-1.56.46s-1.56-.21-1.56-.46"/>
  <path class="cls-1" d="M21.38,22.03v3.35-.02c0,.25-.69.46-1.56.46s-1.56-.21-1.56-.46v.02-3.35"/>
  <path class="cls-1" d="M14.95,17.53l-.19-1.02c-.08-.46.21-.89.67-.98l8.17-1.54c.46-.08.89.21.98.67l.73,3.89c.04.23-.02.46-.12.62"/>
  <line class="cls-1" x1="21.69" y1="20.07" x2="18.17" y2="20.74"/>
  <path class="cls-1" d="M20.94,16.45s-.19-.44-1.16-.25c-.75.15-1,.6-.94.98.06.35.54.54,1.19.42.83-.17,1.12.08,1.19.42.08.46-.37.85-.94.98-.56.1-1.06-.12-1.16-.25"/>
  <line class="cls-1" x1="19.67" y1="15.66" x2="20.38" y2="19.41"/>
</svg>
                    </div>
                </h1>
                <h3 style="text-align: center; margin-top: 60px;">Start saving money on groceries and dining out with our easy-to-use budgeting tool.</h3>
                <h5 style="color:#4F6F52; text-align: center; margin:50px 0px;">Here's what you can do with our system:</h5>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title" style="color:#FB8B24 ;">Track Expenses</h5>
                        <p class="card-text" style="margin:35px 10px !important ; text-align: center;">Monitor your spending on groceries and dining out to stay within your budget.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title" style="color:#FB8B24;">Set Budget Goals</h5>
                        <p class="card-text" style="margin:35px 10px !important ; text-align: center;">Set weekly or monthly budget goals to help you plan your spending and save money.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title" style="color:#FB8B24 ;">View Reports</h5>
                        <p class="card-text" style="margin:35px 10px !important ; text-align: center;">Generate reports to analyze your spending habits and identify areas for improvement.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <h3 style="text-align: center;margin-top: 120px; margin-bottom: 60px; color: #4F6F52;">Set Budget Goal</h3>
        <form id="budgetGoalForm">
            <div class="mb-3">
                <label for="budgetGoal">Enter Your Budget Goal:</label>
                <input type="text" class="form-control" id="budgetGoal" name="budgetGoal" placeholder="Enter amount">
            </div>
            <input type="submit" value="Set goal">
        </form>
        <h3 style="text-align: center;margin-top: 120px; margin-bottom: 60px; color: #4F6F52;">Budget Tracker</h3>
    <form id="budgetForm">
        <label for="item">Item:</label>
        <input type="text" id="item" name="item" placeholder="Enter item name">

        <label for="price">Price:</label>
        <input type="text" id="price" name="price" placeholder="Enter price">

        <input type="submit" value="Add Item">
    </form>
    <div class="container mt-5" style="padding-left: 0px;">
        <div class="row">
            <div class="col-md-12">
                <h3 style="text-align: center;margin-top: 80px; margin-bottom: 50px; color: #4F6F52;">Expense Reports</h3>
                <h5 style="text-align: center; padding: 0px 50px; line-height: 2rem;">This is where your expense report will appear. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse cursus euismod enim vitae pulvinar. Etiam faucibus nisi vel urna cursus egestas. Proin tincidunt lacus sem, ac venenatis odio ornare sed. Integer egestas blandit tincidunt.Nam porttitor magna id aliquet mattis. Pellentesque varius suscipit sem, eget maximus odio accumsan sed. Pellentesque varius odio non erat maximus placerat. Sed tincidunt nulla ut tempor tempus. Nullam elementum nisl nisi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris ac auctor ligula. </h5>
                
            </div>
            <div class="col-md-12">
                <h3 style="text-align: center;margin-top: 80px; margin-bottom: 45px; color: #4F6F52;">Expenses Graph</h3>
                <canvas id="expensesChart"></canvas>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // Sample data for expenses graph
    const expenseLabels = ['January', 'February', 'March', 'April', 'May', 'June'];
    const expenseData = [200, 300, 400, 500, 600, 700];

    // Get the canvas element for the expenses graph
    const ctx = document.getElementById('expensesChart').getContext('2d');

    // Create the expenses graph
    const expensesChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: expenseLabels,
            datasets: [{
                label: 'Expenses',
                data: expenseData,
                borderColor: 'rgb(255, 99, 132)',
                borderWidth: 2,
                fill: false
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
</script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
